# AI-Instructions-ReferenceApp

./: .dockerignore  .editorconfig  .gitignore  AGENTS.md  DESIGN-DECISIONS.md  Directory.Packages.props  FLOWENGINE-AI-UPGRADE.md  FLOWENGINE-INTEGRATION-GAP.md  HANDOFF.md  INSTRUCTION-GAP.md  NEXT-SESSION-AI-FOUNDRY.md  README.md  REFERENCE-STATUS.md  TaskFlow.slnx  UBIQUITOUS-LANGUAGE.md  aspire.config.json  domain-specification.yaml  dotnet-tools.json  implementation-plan.md  temp.md
src/: Directory.Build.props  Directory.Packages.props  TaskFlow.slnx  nuget.config
src/Application/TaskFlow.Application.Contracts/: AppConstants.cs  ApplicationStyle.cs  AuthMode.cs  ErrorConstants.cs  IEntityCacheProvider.cs  ITenantBoundaryValidator.cs  TaskFlow.Application.Contracts.csproj
src/Application/TaskFlow.Application.Cqrs/: README.md  TaskFlow.Application.Cqrs.csproj
src/Application/TaskFlow.Application.Mappers/: AttachmentMapper.cs  CategoryMapper.cs  ChecklistItemMapper.cs  CommentMapper.cs  TagMapper.cs  TaskFlow.Application.Mappers.csproj  TaskItemMapper.cs  TaskItemTagMapper.cs
src/Application/TaskFlow.Application.MessageHandlers/: AuditHandler.cs  LogMessages.cs  TaskFlow.Application.MessageHandlers.csproj  WorkflowTriggerHandler.cs
src/Application/TaskFlow.Application.Models/: AttachmentDto.cs  AttachmentSearchFilter.cs  CategoryDto.cs  CategorySearchFilter.cs  ChecklistItemDto.cs  ChecklistItemSearchFilter.cs  CommentDto.cs  CommentSearchFilter.cs  DefaultRequest.cs  DefaultResponse.cs  DefaultSearchFilter.cs  TagDto.cs  TagSearchFilter.cs  TaskFlow.Application.Models.csproj  TaskItemDto.cs  TaskItemPatchDto.cs  TaskItemSearchFilter.cs  TaskItemTagDto.cs  TenantInfoDto.cs
src/Application/TaskFlow.Application.Services/: AttachmentService.cs  CategoryService.cs  ChecklistItemService.cs  CommentService.cs  LogMessages.cs  NoOpEntityCacheProvider.cs  TagService.cs  TaskFlow.Application.Services.csproj  TaskFlowConstants.cs  TaskItemService.cs  TaskItemTagService.cs  TaskViewProjectionService.cs  TenantBoundaryValidator.cs
src/Aspire/AppHost/: AppHost.csproj  Program.cs
src/Aspire/ServiceDefaults/: Extensions.cs
src/Domain/TaskFlow.Domain.Model/: TaskFlow.Domain.Model.csproj
src/Domain/TaskFlow.Domain.Shared/: IDomainEvent.cs  TaskFlow.Domain.Shared.csproj
src/Host/TaskFlow.Api/: ApiContract.cs  Dockerfile  LogMessages.cs  Program.cs  RegisterApiServices.cs  TaskFlow.Api.csproj  WebApplicationBuilderExtensions.cs  appsettings.Development.json  appsettings.json
src/Host/TaskFlow.Bootstrapper/: CacheSettings.cs  IHostExtensions.cs  IStartupTask.cs  RegisterServices.cs  TaskFlow.Bootstrapper.csproj
src/Host/TaskFlow.DatabaseMigrator/: Dockerfile  Program.cs  TaskFlow.DatabaseMigrator.csproj  appsettings.Development.json  appsettings.json
src/Host/TaskFlow.Functions/: Dockerfile  FunctionBlobTrigger.cs  FunctionCategoryTrigger.cs  FunctionHttpTrigger.cs  FunctionServiceBusTrigger.cs  FunctionTimerTrigger.cs  LogMessages.cs  Program.cs  TaskFlow.Functions.csproj  appsettings.json  local.settings.json
src/Host/TaskFlow.Gateway/: AuthEndpoints.cs  Dockerfile  LogMessages.cs  Program.cs  RegisterGatewayServices.cs  ScaffoldAuthHandler.cs  TaskFlow.Gateway.csproj  TokenService.cs  appsettings.Development.json  appsettings.json
src/Host/TaskFlow.Scheduler/: Dockerfile  LogMessages.cs  Program.cs  RegisterSchedulerServices.cs  TaskFlow.Scheduler.csproj  appsettings.Development.json  appsettings.json
src/Host/TaskFlow.Uno.WasmHost/: Program.cs  TaskFlow.Uno.WasmHost.csproj
src/Infrastructure/EF.AspNetCore.Reference/: EF.AspNetCore.Reference.csproj  README.md
src/Infrastructure/EF.CQRS/: EF.CQRS.csproj  README.md
src/Infrastructure/EF.Test.Integration/: EF.Test.Integration.csproj  README.md
src/Infrastructure/TaskFlow.Infrastructure.AI/: AiProviderInfo.cs  LogMessages.cs  NoOpChatClient.cs  ServiceCollectionExtensions.cs  TaskFlow.Infrastructure.AI.csproj  TaskFlowAiSettings.cs
src/Shared/TaskFlow.Observability/: LogEventIds.cs
src/TaskFlow.Api/: Dockerfile  Program.cs  TaskFlow.Api.csproj  appsettings.json
src/TaskFlow.Bootstrapper/: CacheSettings.cs  RegisterServices.cs  TaskFlow.Bootstrapper.csproj
src/TaskFlow.Functions/: Dockerfile  FunctionBlobTrigger.cs  Program.cs  TaskFlow.Functions.csproj  local.settings.json
src/TaskFlow.Gateway/: Dockerfile  Program.cs  RegisterGatewayServices.cs  TaskFlow.Gateway.csproj  TokenService.cs  appsettings.json
src/TaskFlow.Scheduler/: Dockerfile  Program.cs  RegisterSchedulerServices.cs  TaskFlow.Scheduler.csproj  appsettings.json
src/TaskFlow.Uno/: App.xaml.cs  Program.cs  TaskFlow.Uno.csproj  appsettings.json
src/TaskFlow.Uno.Core/: TaskFlow.Uno.Core.csproj
src/Test/: TaskFlow.runsettings
src/TypeInspector/: Program.cs  TypeInspector.csproj
tests/Test.Aspire/: AiFoundryLiveSmokeTests.cs  ApiAuditPipelineTests.cs  AppHostMigratorTopologyTests.cs  AppSurfaceAspireTests.cs  AspireTestHost.cs  FlowEngineFoundryWorkflowTests.cs  FunctionAuditPipelineTests.cs  Test.Aspire.csproj
tests/Test.Benchmarks/: ApplicationStyleBenchmarks.cs  EntityMappingBenchmarks.cs  Test.Benchmarks.csproj
tests/Test.E2E/: SqlApiFactory.cs  TaskItemCrudE2ETests.cs  Test.E2E.csproj
tests/Test.Endpoints/: AiEndpointContractTests.cs  AttachmentEndpointTests.cs  ChecklistItemEndpointTests.cs  CommentEndpointTests.cs  OpenApiEndpointTests.cs  Test.Endpoints.csproj
tests/Test.FoundryLocal/: FoundryLocalLiveSmokeTests.cs  Test.FoundryLocal.csproj
tests/Test.Integration/: AiWorkflowIntegrationTests.cs  AuditLogRepositoryAzuriteTests.cs  DatabaseMigratorIntegrationTests.cs  DomainEventPipelineTests.cs  FlowEngineWorkflowApiFactory.cs  GenericRepositoryIntegrationTests.cs  MigrationAndRepositoryTests.cs  RepositorySearchTranslationTests.cs  Test.Integration.csproj
tests/Test.Load/: TaskItemLoadTests.cs  Test.Load.csproj
tests/Test.Mutation/: README.md  Test.Mutation.csproj
tests/Test.Support/: Test.Support.csproj
tests/Test.UI/: Test.UI.csproj
tests/Test.Unit/: AspireTestHostContextTests.cs  Test.Unit.csproj
(+809 files in other folders)
