<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup Label="EF.Packages (Private Feed - github.com/efreeman518/EF.Packages)">
    <!-- Core packages - always available -->
    <PackageVersion Include="EF.CQRS" Version="1.0.88" />
    <PackageVersion Include="EF.Domain" Version="1.0.88" />
    <PackageVersion Include="EF.Domain.Contracts" Version="1.0.88" />
    <PackageVersion Include="EF.Data" Version="1.0.88" />
    <PackageVersion Include="EF.Data.Contracts" Version="1.0.88" />
    <PackageVersion Include="EF.Common" Version="1.0.88" />
    <PackageVersion Include="EF.Common.Contracts" Version="1.0.88" />
    <PackageVersion Include="EF.Host" Version="1.0.88" />
    <PackageVersion Include="EF.AspNetCore" Version="1.0.88" />
    <PackageVersion Include="EF.BackgroundServices" Version="1.0.88" />
    <PackageVersion Include="EF.Cache" Version="1.0.88" />
    <PackageVersion Include="EF.IntegrationTesting" Version="1.0.88" />
    <!-- Extended packages - add to individual .csproj when needed -->
    <PackageVersion Include="EF.Auth" Version="1.0.88" />
    <PackageVersion Include="EF.Messaging" Version="1.0.88" />
    <PackageVersion Include="EF.Storage" Version="1.0.88" />
    <PackageVersion Include="EF.Table" Version="1.0.88" />
    <PackageVersion Include="EF.CosmosDb" Version="1.0.88" />
    <PackageVersion Include="EF.KeyVault" Version="1.0.88" />
    <PackageVersion Include="EF.Grpc" Version="1.0.88" />
    <PackageVersion Include="EF.AI" Version="1.0.88" />
    <PackageVersion Include="EF.MSGraph" Version="1.0.88" />
    <PackageVersion Include="Testcontainers.MsSql" Version="4.12.0" />
    <PackageVersion Include="Testcontainers.Azurite" Version="4.12.0" />
  </ItemGroup>
  <ItemGroup Label="EF.Packages.Enterprise (Private Feed)">
    <PackageVersion Include="EF.FilterBuilder" Version="1.0.147" />
    <PackageVersion Include="EF.FlowEngine" Version="1.0.147" />
    <PackageVersion Include="EF.FlowEngine.StateStore.Sql" Version="1.0.147" />
    <PackageVersion Include="EF.FlowEngine.Locks.Sql" Version="1.0.147" />
    <PackageVersion Include="EF.FlowEngine.WorkflowRegistry.Sql" Version="1.0.147" />
    <PackageVersion Include="EF.FlowEngine.HumanTaskStore.Sql" Version="1.0.147" />
    <PackageVersion Include="EF.FlowEngine.Outbox.Sql" Version="1.0.147" />
    <PackageVersion Include="EF.FlowEngine.CircuitBreaker.Sql" Version="1.0.147" />
    <PackageVersion Include="EF.FlowEngine.Clients.AI" Version="1.0.147" />
    <PackageVersion Include="EF.FlowEngine.Clients.Http" Version="1.0.147" />
    <PackageVersion Include="EF.FlowEngine.Clients.ServiceBus" Version="1.0.147" />
    <PackageVersion Include="EF.FlowEngine.AdminApi" Version="1.0.147" />
    <PackageVersion Include="EF.FlowEngine.Dashboard" Version="1.0.147" />
    <PackageVersion Include="EF.FlowEngine.Testing" Version="1.0.147" />
  </ItemGroup>
  <ItemGroup Label="Microsoft Entity Framework Core">
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9" />
  </ItemGroup>
  <ItemGroup Label="Roslyn (pinned to resolve EF Core Design + FlowEngine.Scripting conflict)">
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="5.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="5.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="5.3.0" />
  </ItemGroup>
  <ItemGroup Label="Microsoft ASP.NET Core">
    <PackageVersion Include="Asp.Versioning.Http" Version="10.0.0" />
    <PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="10.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.HeaderPropagation" Version="10.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Options.DataAnnotations" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.7.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.7.0" />
  </ItemGroup>
  <ItemGroup Label="Aspire">
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="13.4.6" />
    <PackageVersion Include="Aspire.Hosting.JavaScript" Version="13.4.6" />
    <PackageVersion Include="Aspire.Hosting.SqlServer" Version="13.4.6" />
    <PackageVersion Include="Aspire.Hosting.Redis" Version="13.4.6" />
    <PackageVersion Include="Aspire.Hosting.Azure.Functions" Version="13.4.6" />
    <PackageVersion Include="Aspire.Hosting.Azure.KeyVault" Version="13.4.6" />
    <PackageVersion Include="KubernetesClient" Version="19.0.2" />
  </ItemGroup>
  <ItemGroup Label="YARP">
    <PackageVersion Include="Scalar.AspNetCore" Version="2.16.6" />
    <PackageVersion Include="Yarp.ReverseProxy" Version="2.3.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery.Yarp" Version="10.7.0" />
  </ItemGroup>
  <ItemGroup Label="Azure Functions">
    <PackageVersion Include="Microsoft.Azure.Functions.Worker" Version="2.52.0" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Sdk" Version="2.0.7" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.3.0" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore" Version="2.1.0" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.Timer" Version="4.3.1" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.Storage.Blobs" Version="6.8.1" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.ServiceBus" Version="5.24.0" />
  </ItemGroup>
  <ItemGroup Label="TickerQ">
    <PackageVersion Include="TickerQ" Version="10.4.0" />
    <PackageVersion Include="TickerQ.EntityFrameworkCore" Version="10.4.0" />
    <PackageVersion Include="TickerQ.Dashboard" Version="10.4.0" />
  </ItemGroup>
  <ItemGroup Label="OpenTelemetry">
    <PackageVersion Include="OpenTelemetry.Api" Version="1.11.2" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.1" />
    <PackageVersion Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.5.0" />
  </ItemGroup>
  <ItemGroup Label="Caching">
    <PackageVersion Include="ZiggyCreatures.FusionCache" Version="2.6.0" />
    <PackageVersion Include="ZiggyCreatures.FusionCache.Serialization.SystemTextJson" Version="2.6.0" />
    <PackageVersion Include="ZiggyCreatures.FusionCache.Backplane.StackExchangeRedis" Version="2.6.0" />
    <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.9" />
  </ItemGroup>
  <ItemGroup Label="Testing">
    <PackageVersion Include="MSTest" Version="4.2.3" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageVersion Include="Microsoft.Playwright" Version="1.61.0" />
    <PackageVersion Include="Appium.WebDriver" Version="8.3.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageVersion Include="NBomber" Version="6.5.0" />
    <PackageVersion Include="NBomber.Http" Version="6.2.0" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
  </ItemGroup>
  <ItemGroup Label="UI">
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageVersion Include="MudBlazor" Version="9.6.0" />
    <PackageVersion Include="Refit" Version="12.1.0" />
    <PackageVersion Include="Refit.HttpClientFactory" Version="12.1.0" />
    <PackageVersion Include="Microsoft.Kiota.Abstractions" Version="2.0.0" />
    <PackageVersion Include="Uno.Extensions.Navigation" Version="7.1.4" />
    <PackageVersion Include="Uno.Extensions.Navigation.WinUI" Version="7.1.4" />
    <PackageVersion Include="Uno.Extensions.Reactive" Version="7.1.4" />
  </ItemGroup>
  <ItemGroup Label="Security transitive overrides">
    <!-- Temporary direct pin: lifts a vulnerable transitive of NBomber (NU1903) above the version
         it resolves. Remove when NBomber ships a fixed dependency and the audit is clean. -->
    <PackageVersion Include="MessagePack" Version="3.1.7" />
    <!-- Temporary direct pin: lifts a vulnerable transitive of Microsoft.AspNetCore.OpenApi (NU1903,
         GHSA-v5pm-xwqc-g5wc) above the version it resolves. Remove when Microsoft.AspNetCore.OpenApi
         ships a fixed dependency and the audit is clean. -->
    <PackageVersion Include="Microsoft.OpenApi" Version="2.9.0" />
    <!-- Temporary direct pin: lifts a vulnerable transitive of the Uno toolchain above the version
         it resolves. Remove when the parent ships a fixed dependency and the audit is clean. -->
    <PackageVersion Include="System.Security.Cryptography.Xml" Version="10.0.9" />
  </ItemGroup>
  <ItemGroup Label="Azure Storage">
    <PackageVersion Include="Azure.Data.Tables" Version="12.11.0" />
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.29.1" />
    <PackageVersion Include="Microsoft.Extensions.Azure" Version="1.14.0" />
    <PackageVersion Include="Aspire.Hosting.Azure.Storage" Version="13.4.6" />
  </ItemGroup>
  <ItemGroup Label="Azure Service Bus">
    <PackageVersion Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
    <PackageVersion Include="Aspire.Hosting.Azure.ServiceBus" Version="13.4.6" />
  </ItemGroup>
  <ItemGroup Label="Azure Cosmos DB">
    <PackageVersion Include="Microsoft.Azure.Cosmos" Version="3.61.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="Aspire.Hosting.Azure.CosmosDB" Version="13.4.6" />
  </ItemGroup>
  <ItemGroup Label="Data Protection">
    <PackageVersion Include="Azure.Extensions.AspNetCore.DataProtection.Blobs" Version="1.5.3" />
    <PackageVersion Include="Azure.Extensions.AspNetCore.DataProtection.Keys" Version="1.6.3" />
  </ItemGroup>
  <ItemGroup Label="AI Services">
    <PackageVersion Include="Azure.AI.OpenAI" Version="2.9.0-beta.1" />
    <PackageVersion Include="Azure.Identity" Version="1.21.0" />
    <!-- Always Encrypted CMK provider (D-019); pinned to match EF.Data 1.0.88's transitive dependency. -->
    <PackageVersion Include="Microsoft.Data.SqlClient.AlwaysEncrypted.AzureKeyVaultProvider" Version="7.0.2" />
    <PackageVersion Include="Azure.Search.Documents" Version="12.0.0" />
    <PackageVersion Include="Microsoft.Agents.AI" Version="1.11.1" />
    <PackageVersion Include="Microsoft.Agents.AI.OpenAI" Version="1.11.1" />
    <PackageVersion Include="Microsoft.Extensions.AI" Version="10.7.0" />
    <PackageVersion Include="Microsoft.Extensions.AI.OpenAI" Version="10.7.0" />
    <!-- Pinned: workaround for Aspire.Hosting.Foundry using an older Foundry Local SDK that cannot discover the GA 1.x runtime. Remove with API-host SDK-direct workaround. -->
    <PackageVersion Include="Microsoft.AI.Foundry.Local" Version="1.2.3" />
    <PackageVersion Include="OpenAI" Version="2.11.0" />
    <PackageVersion Include="Aspire.Hosting.Azure.CognitiveServices" Version="13.4.6" />
    <PackageVersion Include="Aspire.Hosting.Azure.Search" Version="13.4.6" />
    <PackageVersion Include="Aspire.Hosting.Testing" Version="13.4.6" />
    <!-- Foundry hosting + Azure AI Inference client are preview-only; keep them on the latest 13.4.5 Aspire train with the other Aspire packages. -->
    <PackageVersion Include="Aspire.Hosting.Foundry" Version="13.4.5-preview.1.26316.12" />
    <PackageVersion Include="Aspire.Azure.AI.Inference" Version="13.4.5-preview.1.26316.12" />
  </ItemGroup>
</Project>
