<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" />
    <PackageReference Include="EF.Host" />
    <PackageReference Include="EF.Common" />
    <PackageReference Include="EF.Data" />
    <PackageReference Include="EF.BackgroundServices" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="ZiggyCreatures.FusionCache" />
    <PackageReference Include="ZiggyCreatures.FusionCache.Serialization.SystemTextJson" />
    <PackageReference Include="ZiggyCreatures.FusionCache.Backplane.StackExchangeRedis" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
    <PackageReference Include="Microsoft.Extensions.Azure" />
    <PackageReference Include="Azure.Storage.Blobs" />
    <PackageReference Include="Azure.Messaging.ServiceBus" />
    <PackageReference Include="EF.FlowEngine" />
    <PackageReference Include="EF.FlowEngine.StateStore.Sql" />
    <PackageReference Include="EF.FlowEngine.Locks.Sql" />
    <PackageReference Include="EF.FlowEngine.WorkflowRegistry.Sql" />
    <PackageReference Include="EF.FlowEngine.HumanTaskStore.Sql" />
    <PackageReference Include="EF.FlowEngine.Outbox.Sql" />
    <PackageReference Include="EF.FlowEngine.Clients.Http" />
    <PackageReference Include="EF.FlowEngine.Clients.ServiceBus" />
    <PackageReference Include="EF.FlowEngine.Clients.OpenAI" />
    <PackageReference Include="EF.FlowEngine.AdminApi" />
    <PackageReference Include="Azure.AI.OpenAI" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\TaskFlow.Application.Services\TaskFlow.Application.Services.csproj" />
    <ProjectReference Include="..\..\Application\TaskFlow.Application.Mappers\TaskFlow.Application.Mappers.csproj" />
    <ProjectReference Include="..\..\Application\TaskFlow.Application.MessageHandlers\TaskFlow.Application.MessageHandlers.csproj" />
    <ProjectReference Include="..\..\Infrastructure\TaskFlow.Infrastructure.Data\TaskFlow.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\..\Infrastructure\TaskFlow.Infrastructure.Repositories\TaskFlow.Infrastructure.Repositories.csproj" />
    <ProjectReference Include="..\..\Infrastructure\TaskFlow.Infrastructure.AI\TaskFlow.Infrastructure.AI.csproj" />
    <ProjectReference Include="..\..\Infrastructure\TaskFlow.Infrastructure.Storage\TaskFlow.Infrastructure.Storage.csproj" />
  </ItemGroup>

</Project>
