<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Blobs" />
    <PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Keys" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="EF.AspNetCore" />
    <PackageReference Include="EF.Common" />
    <!-- FlowEngine packages live in TaskFlow.Bootstrapper where DI registration happens.
         Only AdminApi is referenced here for the pipeline mapping. -->
    <PackageReference Include="EF.FlowEngine.AdminApi" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Scalar.AspNetCore" />
    <!-- Pinned to resolve transitive conflict: EF Core Design 10.0.7 pulls CSharp.Workspaces 5.0.0 (-> Common 5.0.0), FlowEngine pulls CSharp.Scripting 5.3.0 (-> Common 5.3.0). All four roslyn packages must be at the same version or method-not-found exceptions surface at runtime in `dotnet ef migrations add`. -->
    <PackageReference Include="Microsoft.CodeAnalysis.Common" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskFlow.Bootstrapper\TaskFlow.Bootstrapper.csproj" />
    <ProjectReference Include="..\..\Application\TaskFlow.Application.Contracts\TaskFlow.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\Application\TaskFlow.Application.Models\TaskFlow.Application.Models.csproj" />
    <ProjectReference Include="..\..\Infrastructure\TaskFlow.Infrastructure.AI\TaskFlow.Infrastructure.AI.csproj" />
    <ProjectReference Include="..\Aspire\ServiceDefaults\ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
