<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup Label="EF.Packages (Private Feed — github.com/efreeman518/EF.Packages)">
    <!-- Core packages — always available -->
    <PackageVersion Include="EF.Domain" Version="1.0.63" />
    <PackageVersion Include="EF.Domain.Contracts" Version="1.0.63" />
    <PackageVersion Include="EF.Data" Version="1.0.63" />
    <PackageVersion Include="EF.Data.Contracts" Version="1.0.63" />
    <PackageVersion Include="EF.Common" Version="1.0.63" />
    <PackageVersion Include="EF.Common.Contracts" Version="1.0.63" />
    <PackageVersion Include="EF.Host" Version="1.0.63" />
    <PackageVersion Include="EF.AspNetCore" Version="1.0.63" />
    <PackageVersion Include="EF.BackgroundServices" Version="1.0.63" />
    <PackageVersion Include="EF.Cache" Version="1.0.58" />
    <PackageVersion Include="EF.Test.Unit" Version="1.0.58" />
    <PackageVersion Include="EF.Test.Integration" Version="1.0.58" />
    <!-- Extended packages — add to individual .csproj when needed -->
    <PackageVersion Include="EF.Auth" Version="1.0.58" />
    <PackageVersion Include="EF.Messaging" Version="1.0.63" />
    <PackageVersion Include="EF.Storage" Version="1.0.63" />
    <PackageVersion Include="EF.Table" Version="1.0.63" />
    <PackageVersion Include="EF.CosmosDb" Version="1.0.58" />
    <PackageVersion Include="EF.KeyVault" Version="1.0.58" />
    <PackageVersion Include="EF.Grpc" Version="1.0.58" />
    <PackageVersion Include="EF.OpenAI" Version="1.0.58" />
    <PackageVersion Include="EF.AzureOpenAI" Version="1.0.58" />
    <PackageVersion Include="EF.MSGraph" Version="1.0.58" />
    <PackageVersion Include="Testcontainers.MsSql" Version="4.11.0" />
  </ItemGroup>
  <ItemGroup Label="EF.Packages.Enterprise (Private Feed)">
    <PackageVersion Include="EF.FilterBuilder" Version="1.0.104" />
    <PackageVersion Include="EF.FlowEngine" Version="1.0.104" />
    <PackageVersion Include="EF.FlowEngine.StateStore.Sql" Version="1.0.104" />
    <PackageVersion Include="EF.FlowEngine.Locks.Sql" Version="1.0.104" />
    <PackageVersion Include="EF.FlowEngine.WorkflowRegistry.Sql" Version="1.0.104" />
    <PackageVersion Include="EF.FlowEngine.HumanTaskStore.Sql" Version="1.0.104" />
    <PackageVersion Include="EF.FlowEngine.Outbox.Sql" Version="1.0.104" />
    <PackageVersion Include="EF.FlowEngine.CircuitBreaker.Sql" Version="1.0.104" />
    <PackageVersion Include="EF.FlowEngine.Clients.Http" Version="1.0.104" />
    <PackageVersion Include="EF.FlowEngine.Clients.ServiceBus" Version="1.0.104" />
    <PackageVersion Include="EF.FlowEngine.Clients.OpenAI" Version="1.0.104" />
    <PackageVersion Include="EF.FlowEngine.AdminApi" Version="1.0.104" />
    <PackageVersion Include="EF.FlowEngine.Dashboard" Version="1.0.104" />
    <PackageVersion Include="EF.FlowEngine.Testing" Version="1.0.104" />
  </ItemGroup>
  <ItemGroup Label="Microsoft Entity Framework Core">
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7" />
  </ItemGroup>
  <ItemGroup Label="Roslyn (pinned to resolve EF Core Design + FlowEngine.Scripting conflict)">
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="5.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="5.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.3.0" />
  </ItemGroup>
  <ItemGroup Label="Microsoft ASP.NET Core">
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.7" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.7" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Identity.Web" Version="3.8.3" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Options.DataAnnotations" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.5.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.5.0" />
  </ItemGroup>
  <ItemGroup Label="Aspire">
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="13.3.0" />
    <PackageVersion Include="Aspire.Hosting.SqlServer" Version="13.3.0" />
    <PackageVersion Include="Aspire.Hosting.Redis" Version="13.3.0" />
    <PackageVersion Include="Aspire.Hosting.Azure.Functions" Version="13.3.0" />
    <PackageVersion Include="KubernetesClient" Version="19.0.2" />
  </ItemGroup>
  <ItemGroup Label="YARP">
    <PackageVersion Include="Scalar.AspNetCore" Version="2.14.11" />
    <PackageVersion Include="Yarp.ReverseProxy" Version="2.3.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery.Yarp" Version="10.5.0" />
  </ItemGroup>
  <ItemGroup Label="Azure Functions">
    <PackageVersion Include="Microsoft.Azure.Functions.Worker" Version="2.52.0" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Sdk" Version="2.0.7" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.3.0" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore" Version="2.1.0" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.Timer" Version="4.3.1" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.Storage.Blobs" Version="6.8.1" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.ServiceBus" Version="5.24.0" />
  </ItemGroup>
  <ItemGroup Label="TickerQ">
    <PackageVersion Include="TickerQ" Version="10.3.0" />
    <PackageVersion Include="TickerQ.EntityFrameworkCore" Version="10.3.0" />
    <PackageVersion Include="TickerQ.Dashboard" Version="10.3.0" />
  </ItemGroup>
  <ItemGroup Label="OpenTelemetry">
    <PackageVersion Include="OpenTelemetry.Api" Version="1.11.2" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.1" />
  </ItemGroup>
  <ItemGroup Label="Caching">
    <PackageVersion Include="ZiggyCreatures.FusionCache" Version="2.6.0" />
    <PackageVersion Include="ZiggyCreatures.FusionCache.Serialization.SystemTextJson" Version="2.6.0" />
    <PackageVersion Include="ZiggyCreatures.FusionCache.Backplane.StackExchangeRedis" Version="2.6.0" />
    <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.7" />
  </ItemGroup>
  <ItemGroup Label="Testing">
    <PackageVersion Include="MSTest" Version="4.2.2" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageVersion Include="NBomber" Version="6.4.0" />
    <PackageVersion Include="NBomber.Http" Version="6.2.0" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
  </ItemGroup>
  <ItemGroup Label="UI">
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageVersion Include="MudBlazor" Version="9.4.0" />
    <PackageVersion Include="Refit" Version="10.1.6" />
    <PackageVersion Include="Refit.HttpClientFactory" Version="10.1.6" />
  </ItemGroup>
  <ItemGroup Label="Azure Storage">
    <PackageVersion Include="Azure.Data.Tables" Version="12.11.0" />
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.27.0" />
    <PackageVersion Include="Microsoft.Extensions.Azure" Version="1.14.0" />
    <PackageVersion Include="Aspire.Hosting.Azure.Storage" Version="13.3.0" />
  </ItemGroup>
  <ItemGroup Label="Azure Service Bus">
    <PackageVersion Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
    <PackageVersion Include="Aspire.Hosting.Azure.ServiceBus" Version="13.3.0" />
  </ItemGroup>
  <ItemGroup Label="Azure Cosmos DB">
    <PackageVersion Include="Microsoft.Azure.Cosmos" Version="3.59.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="Aspire.Hosting.Azure.CosmosDB" Version="13.3.0" />
  </ItemGroup>
  <ItemGroup Label="Data Protection">
    <PackageVersion Include="Azure.Extensions.AspNetCore.DataProtection.Blobs" Version="1.5.2" />
    <PackageVersion Include="Azure.Extensions.AspNetCore.DataProtection.Keys" Version="1.6.2" />
  </ItemGroup>
  <ItemGroup Label="AI Services">
    <PackageVersion Include="Azure.AI.OpenAI" Version="2.5.0-beta.1" />
    <PackageVersion Include="Azure.Identity" Version="1.21.0" />
    <PackageVersion Include="Azure.Search.Documents" Version="12.0.0" />
    <PackageVersion Include="Microsoft.Agents.AI.OpenAI" Version="1.4.0" />
    <PackageVersion Include="Aspire.Hosting.Azure.CognitiveServices" Version="13.3.0" />
    <PackageVersion Include="Aspire.Hosting.Azure.Search" Version="13.3.0" />
    <PackageVersion Include="Aspire.Hosting.Testing" Version="13.3.0" />
  </ItemGroup>
</Project>