<Solution>
  <Folder Name="/Domain/">
    <Project Path="Domain/TaskFlow.Domain.Shared/TaskFlow.Domain.Shared.csproj" />
    <Project Path="Domain/TaskFlow.Domain.Model/TaskFlow.Domain.Model.csproj" />
  </Folder>
  <Folder Name="/Application/">
    <Project Path="Application/TaskFlow.Application.Contracts/TaskFlow.Application.Contracts.csproj" />
    <Project Path="Application/TaskFlow.Application.Models/TaskFlow.Application.Models.csproj" />
    <Project Path="Application/TaskFlow.Application.Mappers/TaskFlow.Application.Mappers.csproj" />
    <Project Path="Application/TaskFlow.Application.Services/TaskFlow.Application.Services.csproj" />
    <Project Path="Application/TaskFlow.Application.MessageHandlers/TaskFlow.Application.MessageHandlers.csproj" />
  </Folder>
  <Folder Name="/Infrastructure/">
    <Project Path="Infrastructure/TaskFlow.Infrastructure.Data/TaskFlow.Infrastructure.Data.csproj" />
    <Project Path="Infrastructure/TaskFlow.Infrastructure.Repositories/TaskFlow.Infrastructure.Repositories.csproj" />
    <Project Path="Infrastructure/TaskFlow.Infrastructure.AI/TaskFlow.Infrastructure.AI.csproj" />
    <Project Path="Infrastructure/TaskFlow.Infrastructure.Storage/TaskFlow.Infrastructure.Storage.csproj" />
  </Folder>
  <Folder Name="/Host/">
    <Project Path="Host/TaskFlow.Bootstrapper/TaskFlow.Bootstrapper.csproj" />
    <Project Path="Host/TaskFlow.Api/TaskFlow.Api.csproj" />
    <Project Path="Host/TaskFlow.Scheduler/TaskFlow.Scheduler.csproj" />
    <Project Path="Host/TaskFlow.Gateway/TaskFlow.Gateway.csproj" />
    <Project Path="Host/TaskFlow.Functions/TaskFlow.Functions.csproj" />
  </Folder>
  <Folder Name="/Host/Aspire/">
    <Project Path="Host/Aspire/AppHost/AppHost.csproj" />
    <Project Path="Host/Aspire/ServiceDefaults/ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/UI/">
    <Project Path="UI/TaskFlow.Uno/TaskFlow.Uno.csproj" />
    <Project Path="UI/TaskFlow.Uno.Core/TaskFlow.Uno.Core.csproj" />
    <Project Path="UI/TaskFlow.Blazor/TaskFlow.Blazor.csproj" />
  </Folder>
  <Folder Name="/Test/">
    <Project Path="Test/Test.Support/Test.Support.csproj" />
    <Project Path="Test/Test.Unit/Test.Unit.csproj" />
    <Project Path="Test/Test.Integration/Test.Integration.csproj" />
    <Project Path="Test/Test.Integration.FlowEngine/Test.Integration.FlowEngine.csproj" />
    <Project Path="Test/Test.Endpoints/Test.Endpoints.csproj" />
    <Project Path="Test/Test.Architecture/Test.Architecture.csproj" />
    <Project Path="Test/Test.Load/Test.Load.csproj" />
    <Project Path="Test/Test.Benchmarks/Test.Benchmarks.csproj" />
    <Project Path="Test/Test.E2E/Test.E2E.csproj" />
  </Folder>
</Solution>
