<Solution>
  <Folder Name="/Domain/">
    <Project Path="Domain/TaskFlow.Domain.Shared/TaskFlow.Domain.Shared.csproj" />
    <Project Path="Domain/TaskFlow.Domain.Model/TaskFlow.Domain.Model.csproj" />
  </Folder>
  <Folder Name="/Application/">
    <Project Path="Application/TaskFlow.Application.Contracts/TaskFlow.Application.Contracts.csproj" />
    <Project Path="Application/TaskFlow.Application.Models/TaskFlow.Application.Models.csproj" />
    <Project Path="Application/TaskFlow.Application.Mappers/TaskFlow.Application.Mappers.csproj" />
    <Project Path="Application/TaskFlow.Application.Services/TaskFlow.Application.Services.csproj" />
    <Project Path="Application/TaskFlow.Application.MessageHandlers/TaskFlow.Application.MessageHandlers.csproj" />
  </Folder>
  <Folder Name="/Infrastructure/">
    <Project Path="Infrastructure/TaskFlow.Infrastructure.Data/TaskFlow.Infrastructure.Data.csproj" />
    <Project Path="Infrastructure/TaskFlow.Infrastructure.Repositories/TaskFlow.Infrastructure.Repositories.csproj" />
  </Folder>
  <Folder Name="/Hosts/">
    <Project Path="TaskFlow.Bootstrapper/TaskFlow.Bootstrapper.csproj" />
    <Project Path="TaskFlow.Api/TaskFlow.Api.csproj" />
    <Project Path="TaskFlow.Scheduler/TaskFlow.Scheduler.csproj" />
    <Project Path="TaskFlow.Gateway/TaskFlow.Gateway.csproj" />
    <Project Path="TaskFlow.Functions/TaskFlow.Functions.csproj" />
  </Folder>
  <Folder Name="/Aspire/">
    <Project Path="Aspire/AppHost/AppHost.csproj" />
    <Project Path="Aspire/ServiceDefaults/ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/Test/">
    <Project Path="Test/Test.Support/Test.Support.csproj" />
    <Project Path="Test/Test.Unit/Test.Unit.csproj" />
    <Project Path="Test/Test.Integration/Test.Integration.csproj" />
    <Project Path="Test/Test.Endpoints/Test.Endpoints.csproj" />
    <Project Path="Test/Test.Architecture/Test.Architecture.csproj" />
  </Folder>
</Solution>
